In [3]:
import os
from dotenv import load_dotenv
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
from RequestGuard import RequestGuard as RG

In [5]:
url = "https://www.boxofficemojo.com/brand/bn3430087170/"
rg = RG(url)
if rg.can_follow_link(url):
    print("robot.txt allows scraping for this page")

robot.txt allows scraping for this page

In [6]:
r = requests.get(url)
print(r.status_code)

200

In [7]:
soup = BeautifulSoup(r.text)
# print(soup)
container = soup.find('div', {'class': 'a-section imdb-scroll-table mojo-gutter'})
# print(container)

In [8]:
items = container.find_all('tr')
ranks, titles, gross, max_theaters, opening_earnings, opening_num_thtrs, release_dates, studios = [], [], [], [], [], [], [], []
for row in items[1:]:
    rank = row.find('td', class_='mojo-field-type-rank').text
    ranks.append(rank)
    title = row.find('td', class_='mojo-field-type-release').text
    titles.append(title)
    life_gross = row.find('td', class_='a-text-right mojo-field-type-money mojo-sort-column mojo-estimatable').text
    gross.append(life_gross)
    max_theater = row.find('td', class_='a-text-right mojo-field-type-positive_integer').text
    max_theaters.append(max_theater)
    opening = row.find('td', class_='a-text-right mojo-field-type-money').text
    opening_earnings.append(opening)
    opening_num_thtr = row.find('td', class_='a-text-right mojo-field-type-positive_integer').text
    opening_num_thtrs.append(opening_num_thtr)
    release_date = row.find('td', class_='mojo-field-type-date').text
    release_dates.append(release_date)
    studio = row.find('td', class_='mojo-field-type-release_studios').text.strip('\n')
    studios.append(studio)

In [9]:
df = pd.DataFrame({'Rank': ranks, 'Title': titles, 'Gross Income': gross, 'Max Theaters': max_theaters, 'Opening Earnings': opening_earnings, 'Opening Num Theaters': opening_num_thtrs, 'Release Dates': release_dates, 'Studio': studios})
df

,Rank,Title,Gross Income,Max Theaters,Opening Earnings,Opening Num Theaters,Release Dates,Studio
0,1,Ice Age: Dawn of the Dinosaurs,"$196,573,705","4,102","$41,690,382","4,102","Jul 1, 2009",Twentieth Century Fox
1,2,Ice Age: The Meltdown,"$195,330,621","3,969","$68,033,544","3,969","Mar 31, 2006",Twentieth Century Fox
2,3,Ice Age,"$176,387,405","3,345","$46,312,454","3,345","Mar 15, 2002",Twentieth Century Fox
3,4,Ice Age: Continental Drift,"$161,321,843","3,886","$46,629,259","3,886","Jul 13, 2012",Twentieth Century Fox
4,5,Horton Hears a Who!,"$154,529,439","3,961","$45,012,998","3,961","Mar 14, 2008",Twentieth Century Fox
5,6,Rio,"$143,619,809","3,842","$39,225,962","3,842","Apr 15, 2011",Twentieth Century Fox
6,7,Rio 2,"$131,538,435","3,975","$39,327,869","3,975","Apr 11, 2014",Twentieth Century Fox
7,8,The Peanuts Movie,"$130,178,411","3,902","$44,213,073","3,902","Nov 6, 2015",Twentieth Century Fox
8,9,Robots,"$128,200,012","3,776","$36,045,301","3,776","Mar 11, 2005",Twentieth Century Fox
9,10,Epic,"$107,518,682","3,894","$33,531,068","3,894","May 24, 2013",Twentieth Century Fox
10,11,Ferdinand,"$84,410,380","3,630","$13,401,586","3,630","Dec 15, 2017",Twentieth Century Fox
11,12,Spies in Disguise,"$66,757,013","3,502","$13,354,798","3,502","Dec 25, 2019",Twentieth Century Fox
12,13,Ice Age: Collision Course,"$64,063,008","3,997","$21,373,064","3,997","Jul 22, 2016",Twentieth Century Fox

In [10]:
df.to_csv('blue_sky_movies.csv')